{
  "folders": [
    {
      "name": "general",
      "path": "shipping agent general extensions"
    },
	{
      "name": "UPS",
      "path": "shipping agent UPS extensions"
    },
    {
      "name": "test",
      "path": "test"
    }
  ],
  "settings": {
    "CRS.AlSubFolderName": "src",
    "CRS.ExtensionObjectNamePattern": "",
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ObjectNamePrefix": "ESN",    
    "CRS.RemovePrefixFromFilename": true,
    "CRS.RenameWithGit": false,
    "al.codeAnalyzers": [
      "${PerTenantExtensionCop}",
      "${CodeCop}",
      "${UICop}"
    ],
    "al.enableCodeAnalysis": true,
    "al.enableCodeActions": true
  },
  "extensions": {
    "recommendations": [
      "ms-dynamics-smb.al",
      "waldo.crs-al-language-extension"
    ]
  }
}